.large-hero{
    position: relative;
    border-bottom: solid 10px $mainBlue;

    &-text-content{
         position: absolute;
         top:50%;
         left:0;
         bottom:0;
         right:0;
         text-align: center;
         transform: translateY(-50%);
         padding-top: 25px;

          @mixin atMedium{
            padding-top: 0;
          }
     }

    &-title{
        font-weight: 300;
        color: $mainBlue;
        font-size: 2.4rem;
        margin: 0;

      @mixin atSmall{
        font-size: 3.8rem;
      }

      @mixin atMedium{
        font-size: 4.5rem;
      }

      @mixin atLarge{
        font-size: 4.8rem;
      }
    }

    &-subtitle{
          font-weight: 300;
          color: $mainBlue;
          font-size: 1.8rem;
          margin: 0;

          @mixin atSmall{
            font-size: 2.9rem;
          }

          @mixin atMedium{
            font-size: 3.4rem;
          }

          @mixin atLarge{
            font-size: 3.5rem;
          }
     }

     &-description{
          color: #FFF;
          font-size: 1.1rem;
          font-weight: 100;
          text-shadow: 2px 2px 0 rgba(0,0,0,.10);
          max-width: 30rem;
          margin: 0 auto;

         @mixin atSmall{
           font-size: 2rem
         }

         @mixin atMedium{
           font-size: 1.9rem;
         }

         @mixin atLarge{
           font-size: 2rem;
         }
     }

    &-beachpic{
      display:block;
    }
}



