.modal{
  position: fixed;
  z-index: 9999;
  background: rgba(255,255,255,.94);
  top:0;
  bottom:0;
  left:0;
  right: 0;
  opacity:0;
  visibility: hidden;
  transition: all .3s ease-out;
  transform: scale(1.2);

  &-description {
    text-align: center;
    font-weight: 300;
    line-height: 1.65;
  }

  &-close{
    position: absolute;
    right: 15px;
    top:15px;
    font-size: 2rem;
    transform: scaleX(1.2);
    transform-origin: 100% 0;
    color: $mainBlue;
    cursor:pointer;

    &:hover{
      color: $mainOrange;
    }
  }

  &-content{
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
  }

  &-visible{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
}