.primary-nav{
  padding-top:10px;

  @mixin atMedium{
    padding-top: 0;
  }
    &-pull-right{
      @mixin atMedium{
        float: right;
      }
    }

  ul{
    margin: 0;
    padding: 0;
    @mixin clearfix;
  }
  
  li{
    list-style: none;
    margin-right: .8rem;
    display: inline-block;
    background-color: $mainBlue;
    padding: 5px 8px;
    @mixin atMedium{
      float: left;
      display: block;
      margin-right: 1.25rem;
      padding: 0;
      background-color: transparent;
    }
  }


  li:last-child{
    @mixin atMedium{
      margin-right: .8rem;
    }
    margin-right: 0;
  }

  a{
    color: #FFF;
    font-weight: 300;
    text-decoration: none;
    display: block;
    padding: 5px 8px;
    font-size: .8rem;
    background-color: rgba($mainBlue,.5);

    @mixin atMedium{
      padding: 12px 0;
      font-size: 1rem;
      background-color: transparent;

      &.active-link{
        color: #f8bb69;
      }

    }


  }
}