.row{
  @mixin clearfix;
  @mixin atMedium{
    &-md-4{
      width:33.33%;
      float: left;
    }

    &-md-4-larger{
      width:37%;
      float: left;
    }

    &-md-6{
      width:50%;
      float: left;
    }

    &-md-8{
      width:66.66%;
      float: left;
    }

    &-md-8-smaller{
      width:63%;
      float: left;
    }
  }

  &-gutters{
    margin-right:-65px;
  }

  &-gutters > div{
    padding-right:65px;
  }

  &-gutters-large{
    margin-right:-100px;
  }

  &-gutters-large > div{
    padding-right:100px;
  }



  &-md-b-margin{
    margin-bottom: 1rem;

    @mixin atSmall{
      margin-bottom: 0;
    }
  }
}