.site-header{
  position: absolute;
  top:0;
  z-index: 2;
  width: 100%;
  padding: 10px 0;
  transition: background-color .3s ease-out;

  &-expanded{
    background: rgba($mainBlue,.55);
  }

  @mixin atMedium{
    background: rgba($mainBlue,.3);
    position: fixed;

    &-dark{
      background: rgba(23,51,72,.85);
    }

  }

  &-btn-container{
    @mixin atMedium{
      float: right;
    }
  }

  &-logo{
    position: absolute;
    z-index: 3;
    background: $mainBlue;
    padding: 25px 36px;
    top:0;
    left:50%;
    transform: translateX(-50%) scale(.8);
    transform-origin: 50% 0;
    transition: transform .3s ease-out;

    @mixin atMedium{
      left:auto;
      transform: translateX(0) scale(1);

      .site-header-dark &{
        transform: scale(.56);
      }
    }

    &-graphic{
      text-indent: -9999px;
    }
  }

  &-content{
    opacity: 0;
    z-index: -10;
    transform: scale(1.2);
    position: relative;
    text-align: center;
    transition: all .3s ease-out;
    padding-top:90px;
    @mixin atMedium{
      opacity: 1;
      z-index: 1;
      padding-top:0;
      transform: scale(1);
    }

    &-visible{
      opacity: 1;
      z-index: 1;
      transform: scale(1);
    }
  }

  &-menu-icon{
    width: 20px;
    height: 19px;
    position: absolute;
    top:10px;
    right: 10px;
    z-index: 3;

    @mixin atMedium{
      display: none;
    }

    &::before{
      content: "";
      position:absolute;
      left: 0;
      top:0;
      width: 20px;
      height: 3px;
      background-color: #FFF;
      transform-origin:0 0;
      transition: transform .3s ease-out;
    }
    &-middle{
      position:absolute;
      left: 0;
      top:8px;
      width: 20px;
      height: 3px;
      background-color: #FFF;
      transition: all .3s ease-out;
      transform-origin: 0 50%;
    }
    &::after{
      content: '';
      position:absolute;
      left: 0;
      bottom:0;
      width: 20px;
      height: 3px;
      background-color: #FFF;
      transform-origin:0 100%;
      transition: transform .3s ease-out;
    }

    &-close-x{
      &::before{
        transform: rotate(45deg) scaleX(1.25);
      }
      .site-header-menu-icon-middle {
        opacity: 0;
        transform: scaleX(0);
      }

      &::after{
        transform: rotate(-45deg) scaleX(1.25) translateY(1px);
      }
    }
  }


}