.testimonial{
  background-color: rgba(255,255,255,.8);
  padding: 0 18px 1px 18px;
  margin-bottom: 98px;

  @mixin atLarge{
    padding: 0 1.812rem 1px 1.812rem;
    margin-bottom: 0;
  }

  &-photo{
    border-radius: 80px;
    overflow: hidden;
    width: 160px;
    border: solid rgba(255,255,255,.8) 5px;
    margin: 0 auto -80px auto;
    position: relative;
    top:-80px;
  }

  &-title{
    color: $mainBlue;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
  }

  &-subtitle{
    color: $mainOrange;
    text-align: center;
    font-size: 0.937rem;
    font-weight: 400;
    margin: .25rem 0 1rem 0;
  }

  &-last{
    margin-bottom: 0;
  }
}